<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rlf-6f-SH9">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Base View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BaseViewController" id="BYZ-38-t0r" customClass="BaseViewController" customModule="SwiftQueueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ufO-wN-OW2">
                                <rect key="frame" x="20.5" y="261.5" width="373" height="373"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ufO-wN-OW2" secondAttribute="height" multiplier="1:1" id="BVO-zZ-Kue"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-mr-gJb">
                                <rect key="frame" x="41.5" y="767" width="331" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uRH-O3-b42"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbh-mr-gJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7na-AG-Uhj"/>
                            <constraint firstItem="ufO-wN-OW2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="D3N-B4-qsB"/>
                            <constraint firstItem="ufO-wN-OW2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="Ek9-Ow-fMu"/>
                            <constraint firstItem="ufO-wN-OW2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZP6-AU-16o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jbh-mr-gJb" secondAttribute="bottom" constant="50" id="cZH-E8-gyd"/>
                            <constraint firstItem="jbh-mr-gJb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="rO8-ta-f4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="WS1-2w-iaP">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="bnW-Vq-a4M"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Vsg-gC-abg">
                            <connections>
                                <segue destination="iK5-sj-KLk" kind="presentation" identifier="SelectPhotoSegue" id="Bka-9R-MOe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photoImageView" destination="ufO-wN-OW2" id="Z11-Qd-RSg"/>
                        <outlet property="uploadButton" destination="jbh-mr-gJb" id="6ih-mM-fS4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="-565"/>
        </scene>
        <!--Select Photo CollectionVC-->
        <scene sceneID="kdm-Dj-LsU">
            <objects>
                <collectionViewController storyboardIdentifier="SelectPhotoCollectionVC" id="9Cm-wM-Igu" customClass="SelectPhotoCollectionVC" customModule="SwiftQueueExample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wTk-eG-uN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XHI-JX-4ep">
                            <size key="itemSize" width="157" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCollectionCell" reuseIdentifier="PhotoCollectionCell" id="tkb-QF-VP0" customClass="PhotoCollectionCell" customModule="SwiftQueueExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="157" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eK-Sb-Iit">
                                            <rect key="frame" x="0.0" y="0.0" width="157" height="156"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eK-Sb-Iit" secondAttribute="bottom" id="6jo-HG-PQr"/>
                                    <constraint firstItem="1eK-Sb-Iit" firstAttribute="top" secondItem="tkb-QF-VP0" secondAttribute="top" id="E8z-kv-0uz"/>
                                    <constraint firstAttribute="trailing" secondItem="1eK-Sb-Iit" secondAttribute="trailing" id="cCo-mW-yOd"/>
                                    <constraint firstItem="1eK-Sb-Iit" firstAttribute="leading" secondItem="tkb-QF-VP0" secondAttribute="leading" id="xG1-iO-0Po"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="1eK-Sb-Iit" id="ZfB-vd-7u5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9Cm-wM-Igu" id="a7Y-HG-Bhm"/>
                            <outlet property="delegate" destination="9Cm-wM-Igu" id="ity-69-0sL"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hkk-kb-cte">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="cancel" id="eYu-ax-pHu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="eYu-ax-pHu" id="BXg-Bd-xji"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFG-wu-b2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113.04347826087" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xx6-9S-DIR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rlf-6f-SH9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXj-L5-3pM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="62g-XG-PK9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00s-z7-cTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.71014492753625" y="-565.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ihi-aV-9XN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iK5-sj-KLk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9B-AJ-5hb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Cm-wM-Igu" kind="relationship" relationship="rootViewController" id="1ec-SI-hRf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4J8-rs-Q6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2202.898550724638" y="-565.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="22" height="22"/>
    </resources>
</document>
